shell zsh
include catppucchin.conf

font_family     JetBrainsMono Nerd Font
# bold_font        FiraCode Nerd Font Bold
# italic_font      FiraCode Nerd Font Italic
# bold_italic_font FiraCode Nerd Font Bold Italic

cursor_shape beam 

font_size 11.0
window_padding_width 16

background_opacity 0.95

        #map ctrl+c copy_to_clipboard
        #map ctrl+shift+c 
        #map ctrl+v paste_from_clipboard
map ctrl+t new_tab
        # map ctrl+a select_all_text ; nie dziala :(
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+shift+a select_all
